date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
11:05:04	22193/22193	---MCZ	200	added ('OK')	text/html	date:Fri,%2024%20May%202024%2008:05:03%20GMT	https://demo.templatemonster.com/fr/demo/58200.html?_gl=1%2A1jeoy2l%2A_ga%2AMTkyMjIzODUyLjE3MTYzNzUzODU.%2A_ga_FTPYEGT5LY%2AMTcxNjM3NTM4NC4xLjEuMTcxNjM3NTQyNS4xOS4wLjA&fbclid=IwAR1xbVlt444idUDSUG_HbMfrInKMPFoOQMn2M1C5T3S2rau4qHjKKQjo7J0	/home/david/My%20Web%20Sites/sitebe/demo.templatemonster.com/fr/demo/5820008af.html	(from )
11:05:05	46/46	---MCZ	200	added ('OK')	text/plain	date:Fri,%2024%20May%202024%2008:01:45%20GMT	https://demo.templatemonster.com/robots.txt		(from )
