BrowserID=Mozilla/5.0 (%%s; rv:17.0.1) Gecko/20100101 Firefox/17.0.1
BrowserName=Firefox
Build=0
BuildString=%%h%%p/%%n%%q.%%t
BuildTopIndex=1
Cache=1
Category=
CheckType=0
Cookies=1
CurrentAction=0
CurrentURLList=
CurrentUrl=https://demo.templatemonster.com/fr/demo/58200.html?_gl=1%%2A1jeoy2l%%2A_ga%%2AMTkyMjIzODUyLjE3MTYzNzUzODU.%%2A_ga_FTPYEGT5LY%%2AMTcxNjM3NTM4NC4xLjEuMTcxNjM3NTQyNS4xOS4wLjA&fbclid=IwAR1xbVlt444idUDSUG_HbMfrInKMPFoOQMn2M1C5T3S2rau4qHjKKQjo7J0
Debug=0
Depth=
Dos=0
ExtDepth=0
FollowRobotsTxt=2
Footer=<!-- Mirrored from %%s%%s by HTTraQt Website Copier/1.x [Karbofos 2012-2023] %%s -->
GlobalTravel=0
HTMLFirst=0
HTTP10=0
ISO9660=0
Index=1
KeepAlive=1
Log=0
LogType=0
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
MaxConn=
MaxLinks=
MaxTime=
MaxWait=0
Near=1
NoErrorPages=0
NoExternalPages=1
NoPurgeOldFiles=0
NoPwdInPages=0
NoQueryStrings=1
NoRecatch=0
ParseAll=1
ParseJava=1
PrimaryScan=4
Proxy=
ProxyPort=21
RateOut=0
RemoveRateout=0
RemoveTimeout=0
Retry=
RewriteLinks=0
Sockets=8
StoreAllInCache=0
Test=0
TimeOut=
TolerantRequests=0
Travel=1
URLHack=1
UpdateHack=1
UseHTTPProxyForFTP=0
UserID=Mozilla/5.0 (X11; U; Linux i686; I; rv:17.0.1) Gecko/20100101 Firefox/17.0.1
WildCardFilters=+*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/*
WordIndex=1
osID=X11; U; Linux i686; I
