@font-face {
    font-family: 'MaPolice'; /* Nom de la police */
    src: url('font/dmserif/DMSerifDisplay-Regular.ttf') format('truetype');/* Format WOFF2 */
    font-weight: normal; /* Poids de la police */
    font-style: normal; /* Style de la police */
}
@font-face {
    font-family: 'MaPolice2-rubick'; /* Nom de la police */
    src: url('font/rubick/Rubik-VariableFont_wght.ttf') format('truetype');/* Format WOFF2 */
    font-weight: normal; /* Poids de la police */
    font-style: normal; /* Style de la police fdc*/
}
@import url('bootstrap/bootstrap.min.css');
@import url('bootstrap-icons/font/bootstrap-icons.min.css');

$white: #fff;
$col1:#162e44;
$col2:#11263a;
$col3:#01b3a7;
$col3:#043d39;
// Variables
$primary-color: #e74c3c;
$secondary-color: #2c3e50;
$background-color: #f9f9f9;
$light-background-color: #ffffff;
$border-color: #ddd;
$default-font-weight: bold;

.important-note {
    color: #dc3545;
    font-weight: bold;
}

.ma_maps{
    @import 'css.map';
}

@import 'animation';

.font-dm{
    font-family: MaPolice!important;
}

.font-rubick{
    font-family: MaPolice2-rubick!important;
}
*{
    font-family: MaPolice2-rubick!important;
}
// Mixin pour les sections avec bordure et arrière-plan
@mixin bordered-section($background-color, $border-color) {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid $border-color;
    border-radius: 5px;
    background-color: $background-color;
}

// Styles communs pour les titres
@mixin section-title {
    font-size: 1.2em;
    font-weight: $default-font-weight;
    margin-top: 20px;
    margin-bottom: 10px;
}
.text-shadow{
    text-shadow: 1px 5px 4px black;
}
// Utilisation des mixins et des variables
.price {
    font-size: 1.5em;
    color: $primary-color;
    font-weight: $default-font-weight;
}

.section-title {
    @include section-title;
}

.content-section {
    @include bordered-section($background-color, $border-color);
}

.contact-info, .booking-conditions {
    @include section-title;
}

.remark {
    font-weight: $default-font-weight;
    color: $secondary-color;
}

.day-section {
    @include bordered-section($light-background-color, lighten($border-color, 10%));
    padding: 15px;
    flex: 48%;
    margin: 5px;
}

.day-title {
    font-size: 1.2em;
    font-weight: $default-font-weight;
}

.section-flex {
    display: flex;
    flex-wrap: wrap;
}

.chrono-mada {
    p {
        background: #f9f2e7;
        padding: 18px;
    }
}
.acceuil{
    img{
        height: 800px;
    }
}
.highlight {
    color: #007bff;
    font-weight: bold;
}
// Définition de la boucle for
@for $i from 1 through 100 {
    .width-#{$i}{
        width: 1%*$i;
        @media(max-width:1125px){
            width: 100%;
        }
    }
    .flex-#{$i}{
        flex: 1%*$i;
    }
    .max-width-#{$i}{
        max-width: 1%*$i;
    }
    .height-#{$i}{
        height: 1%*$i;
    }
    .max-height-#{$i}{
        max-height: 1%*$i;
    }
}
@for $i from 300 through 20000 {
    @media (max-width:#{$i}px) {
        .max-flex-#{$i}{
            flex-direction: column;
        }
    }
}
@for $i from 1 through 500 {
    .gap-#{$i}{
        gap:1px*$i;
    }
    .height-img-#{$i}{
        height: 1px*$i;
    }
    .font-size-#{$i} {
      font-size: 1px*$i; // Exemple de style dynamique basé sur la variable $i
    }
    .margin-top-#{$i}{
        margin-top: 1px*$i;
    }
    .margin-bottom-#{$i}{
        margin-bottom: 1px*$i;
    }
    .margin-left-#{$i}{
        margin-left: 1px*$i;
    }
    .margin-right-#{$i}{
        margin-right: 1px*$i;
    }

    .padding-top-#{$i}{
        padding-top: 1px*$i;
    }
    .padding-bottom-#{$i}{
        padding-bottom: 1px*$i;
    }
    .padding-left-#{$i}{
        padding-left: 1px*$i;
    }
    .padding-right-#{$i}{
        padding-right: 1px*$i;
    }
    .margin-#{$i}{
        margin:1px*$i;
    }
}
  
.animate_opacity{
    opacity: 0;
}
.band-text-ombre{
    background-color: #6c757d8f;
    padding: 96px;
}
.carousel{
    .carousel-item{
        img{
            // filter: brightness(70%);
        }
    }
    .carousel-text{
        position: absolute;
        bottom: 176px;
        left: 10%;
        z-index: 10;
        color: $white;
        h1{
            font-weight: bold;
        }
        h2{
            font-size: 15px;
        }
    }
    .text-fixe{
        position: absolute;
        top: 74px;
        // background-color: #6c757d3d;
        width: 93%;
        height: 67%;
        margin: 50px;
        color: $white;
        font-weight: bold;
        text-align: center;
        padding-top: 13%;
        h1{
            font-size: 6em;
            font-weight: bold;
        }
    }
}
.height500{
    height: 500px;
    @media (min-width:1160px) {
        height: 700px;
    }
    @media (min-width:1310px) {
        height: 800px;
    }
}
.logo{
    width: 30%;
}

section {
    padding: 60px 0;
    overflow: hidden;
    scroll-margin-top: 70px;
    overflow: clip;
}
.contact{
    .php-email-form {
        width: 100%;
        height: 100%;
        background: $white;
        box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 0 10px 10px 0;
    }
    .info-container {
        background-color: var(--color-primary);
        height: 100%;
        padding: 20px;
        border-radius: 10px 0 0 10px;
        box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    }
    .info-item {
        width: 100%;
        background-color: $col3;//#009282;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        color:$white;
       i {
            font-size: 20px;
            color: $white;
            float: left;
            width: 44px;
            height: 44px;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            margin-right: 15px;
        }
    }
    .info-item h4 {
        padding: 0;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
    }
} 
.footer{
    background-color: $col1;
    color: $white;
    height: 20ex;
    i {
        font-size: 30px;
        padding: 20px;
        color: $white;
    }
    .copyright{
        font-size: 10px;
    }
    
}
.footer2{
    background-color: $col2;
    color: $white;
}
#nav{
    position: fixed;
    z-index: 1000;
    width: 100%;
    a{
        font-weight: bold;
    }
    .nav-bar-colorer{
        background-color: $col1;
        *{
            color: $white;
        }
    }
    .nav-link{
        letter-spacing: .05em;
    }
   
}
.nav-tabs {
    .nav-link.active{
        background-color: $col3;
        color: $white;
    }
}
.image-scale {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &:hover img {
        transform: translate(-50%, -50%) scale(2);
    }
}
.section-discover{
    .section-container {
        padding: 50px 0;
    }
    .section-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .section-text {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    margin-top: 20px;
    margin-bottom: 20px;
}
// eto
  .services-section {
    padding: 50px 0;
    text-align: center;
    .service-card {
        border: 1px solid #e0e0e0;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
        transition: box-shadow 0.3s ease-in-out;
        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .service-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #20c997;
        }
        .service-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .service-description {
            font-size: 1rem;
            color: #6c757d;
        }
    }
    
  }
  

// atreto

.tour-card {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
    margin-bottom: 30px;
    img {
        width: 100%;
        max-width: 300px;
        object-fit: cover;
    }
    &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .tour-card-body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .tour-price {
        position: relative;
        background-color: #20c997;
        color: $white;
        padding: 10px 20px;
        border-radius: 0 0 0 8px;
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
        align-self: flex-start;
    }
    .tour-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .tour-reviews {
        font-size: 0.9rem;
        color: #6c757d;
    }
    .tour-description {
        margin: 20px 0;
        font-size: 1rem;
        color: #6c757d;
    }
  }
  

// 

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $white;
    &.content {
        max-width: 600px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        transition: opacity 0.5s ease;
        &:hover {
            opacity: 0.8;
        }
    }

    .btn-custom {
        background-color: #17a2b8;
        border: none;
        color: $white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        margin-top: 20px;
        border-radius: 5px;
        &:hover {
            background-color: #138496;
        }
    }
}
// gallerie::after
.gallery-container {
    padding: 20px;
    border-radius: 10px;
    position: relative;
    .gallery-row {
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none; /* Firefox */
        .gallery-item {
            flex: 0 0 auto;
            margin-right: 15px;
            img {
                height: 200px;
                width: auto;
                display: block;
            }
        }
    }
    .gallery-row::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
   
    .gallery-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: $white;
        border: none;
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
        &.gallery-nav-prev {
            left: 0;
        }
        &.gallery-nav-next {
            right: 0;
        }
    }
    
}

.ombre-back{
    background-color: #f5f6f7!important;
    padding-left: 15px;
    padding-right: 15px;
}
.card1{
    
    img{
        width: 100%;
        height: 350px;
        @media (min-width: 768px) {
            width: 80%;
            height: 300px;
        }
        @media (min-width: 576px) {
            width: 100%;
            height: 300px;
        }
        filter: brightness(50%) opacity(100%);
    }
    &.pause_top{
        position: relative;
        z-index: 123;
        margin-bottom: -170px;
    }
    .titre{
        font-size: 45px;
        color: $white;
        font-weight: bold;
        padding: 5px;
        text-shadow: 2px  2px 2px black;
    }
}
.dashboard{
    height: 100vh;
    width: 100%;
    .sidebar{
        background-color: #343a40;
        color: $white;
        a{
            color: $white;
            @media (max-width: 576px) {
                span{
                    display: none;
                }
            }
        }
        @media (max-width: 576px) {
            flex: 0 0 0%;

        }
       
    }
    
}

@for $i from 300 through 1000 {
    @media (min-width:#{$i*1px}){
        .d-none-max-#{$i}{
            display: none;
        }
    }
    @media (max-width:#{$i*1px}){
        .d-none-#{$i}{
            display: none;
        }
        .d-noflex-#{$i}{
            display: block;
        }
        .nomaxwidth-#{$i}{
            max-width: none!important;
        }
        .dcenter-#{$i}{
            text-align: center;
        }
        .flex-25-#{$i}{
            flex:49%;
        }
        .flex-wrap-#{$i}{
            flex-wrap: wrap;
        }
        .init-top-#{$i}{
            top: initial!important;
        }
    }
    
}
.padding-top-70-800{
    @media (max-width:800px) {
        padding-top: 70px;
    }
}